name: Build index.html & Deploy to Pages

on:
  push:
    branches: ["main"]
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  build:
    runs-on: codeberg-small
    container:
      image: ghcr.io/rocker-org/verse:latest
    steps:
      - name: Install R dependencies
        run: Rscript -e "install.packages(c('pkgdown'), repos='https://cloud.r-project.org')"

      - name: Install Package
        run: R CMD INSTALL .

      - name: Build
        run: Rscript inst/scripts/prettyStructuresTable.R

      - name: Deploy to Codeberg Pages
        uses: actions/git-pages@v2
        with:
          site: https://adafede.codeberg.page/wd-np-up-to-date/
          token: ${{ forge.token }}
          source: output/