name: Build Table
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:
    inputs:
      BUILD_TABLE:
        type: boolean
        description: generate the table
        default: true
jobs:
  build_table:
    name: Build table
    runs-on: macOS-latest
    defaults:
      run:
        shell: bash --login {0}
    steps:
        - uses: actions/checkout@v3
        - uses: actions/cache@v3
          with:
            path: ci/cache
            key: ci-cache-${{ github.ref }}
            restore-keys: |
              ci-cache-${{ env.DEFAULT_BRANCH_REF }}
        - name: Install package
          run: R CMD INSTALL .
        - name: Build table
          run: |
            Rscript inst/scripts/prettyStructuresTable.R
